{
  "name": "webpack-tailwind-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/webpack --progress --config webpack.config.js",
    "build:production": "node_modules/.bin/webpack --progress -p --config webpack.config.js"
  },
  "keywords": [],
  "author": "Lucas Aragno <lucas.aragno157@gmail.com> (http://twitter.com/aragno157)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "autoprefixer": "^9.8.5",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "postcss-loader": "^7.0.2",
    "style-loader": "^1.2.1",
    "tailwindcss": "^1.5.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
